Social Bridges
---------------

Social Bridges is a tool for Speech Language Pathologists to use in therapy with people who have difficulty interpreting or explaining facial expressions or understanding social situations. The questions were written by a certified SLP who works with high school students.

Social Bridges has been successfully used in therapy sessions with students identified as Autism Spectrum Disorder, low IQ, and/or Down syndrome.


### Progressive Enhancement
Social Bridges is keyboard and screen reader accessible, works with or without Javascript, cookies, or even CSS (though it's a lot nicer with CSS!), and has been tested to work with browsers all the way back to IE 8.

Although the web app works well as a base, I did add a few things to make the experience better:

- JS: AJAX for moving through questions
- JS: Pre-load upcoming images into the cache
- JS: Click on a facial expression to submit answer
- JS: Hidden submit button (visible if you tab to it)
- Cookies to retain question, score, and assessment state
- Animations for modern browsers
- SVG for modern browsers


### Local Set-up
Social Bridges uses Gulp, so run `npm install` after downloading the files to install all the necessary modules. After the install is finished (successfully, hopefully!), run `gulp` to compile all images, sass, and js files into the `/dist` directory.

### Contributing

When making changes to the SASS/JS/IMGs, be sure to work from the `/assets` directory.

To add new expressions or questions, work from the `/data/` directory JSON files and follow the same format as the other expressions and questions.
